namespace HardLife.Core.Effects
{
    //Интерыейс, содержащий в себе параметры еффекта
    public interface IEffectConfig
    {
        //Уникальный айди
        public int Id { get; set; }
        //Имя ефекта
        public string Name { get; set; }
        //Время работы в миллисекундах, -1 значит не обновляется, по команде накладывает,
        //по команде отменяется.
        //0 - обновляется бесконечно, отменяется по команде
        //любое положительное число - время работы эффекта, заверается автоматически когда время выходит
        public int Duration { get; set; }
        //Частота обновления цикла в миллисекундах, по умолчанию 1000 (1 сек)
        public uint UpdateRate { get; set; }
        //Дублиремый ли(можно ли наложить несколько экземпляров одного и того же эффекта)
        //Не работает одновременно с IsUpdatable
        public bool IsDublicable { get; set; }
        //Накладывается ли повторно (восстанавливает время действия)
        //не работает одновременно с IsDublicable
        public bool IsUpdatable { get; set; }
        //Отменяется ли(имеется ввиду отмена игроком
        //на пример не нравится игроку какой то еффект
        //он кликнул на него и он отменился)
        public bool IsCancelable { get; set; }
    }
}
